<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francine Babauta WebDev Final Project</title>
    <script src="script.js" defer></script>
    <link href ="style.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Polynesia</h1>
        <p>Polynesia is derived from the Greek word "poly", meaning many. </br>
        Europeans called this region Polynesia because there are many of them.</br>
        These are the islands of Polynesia.
        </p>
    </div>

    <div class="topnav">
        <a href="C:\Users\franc\OneDrive\Desktop\WebDev\Week 4\vit-wk4-d1\index.html">Home</a>
        <a href="C:\Users\franc\OneDrive\Desktop\WebDev\Week 4\vit-wk4-d1\Melanesia.html">Melanesia</a>
        <a href="C:\Users\franc\OneDrive\Desktop\WebDev\Week 4\vit-wk4-d1\Micronesia.html">Micronesia</a>
        <a href="C:\Users\franc\OneDrive\Desktop\WebDev\Week 4\vit-wk4-d1\Polynesia.html">Polynesia</a>
      </div>
</body>
</html>